PORT="8080"

BD_URL="jdbc:oracle:thin:@localhost:1521:XE"
BD_USERNAME="SECCION_2A"
BD_PASSWORD="2A1234"
BD_DRIVER="oracle.jdbc.OracleDriver"



CLOUDINARY_CLOUD_NAME="dozncmcks"
CLOUDINARY_API_KEY="449865971892936"
CLOUDINARY_API_SECRET="TeNcBByi__1hFH5Chv65w6A-Iu4"